proto/monitorservice.proto

syntax = "proto3";
package monitor_service;

service Monitor {
    rpc GetMonitors (GetMonitorsRequest) returns (GetMonitorsReply);
    rpc DeleteMonitor (DeleteMonitorRequest) returns (DeleteMonitorReply);
    rpc CreateMonitor (CreateMonitorRequest) returns (CreateMonitorReply);
}

enum MonitorType {
    NEWS_API = 0;
    WEB_SCRAPER = 1;
};

enum ParserType {
    SOHA = 0;
    VNEXPRESS = 1;
}

enum State {
    RUNNING = 0;
    PAUSED = 1;
}

message NewsApiConfiguration {
    string api_key = 1;
    string country = 2;
    string topic = 3;
}

message ScraperApiConfiguration {
    string url = 1;
    string name = 2;
    ParserType parser_type = 3;
}

message MonitorConfiguration {
    uint64 interval_in_seconds = 1;
    MonitorType monitor_type = 2;
    NewsApiConfiguration news_api_configuration = 3;
    ScraperApiConfiguration scraper_configuration = 4;
    State state = 5;
}

message MonitorEntry {
    string id = 1;
    MonitorConfiguration configuration = 2;
}

message GetMonitorsRequest {
}

message GetMonitorsReply {
    repeated MonitorEntry monitors = 1;
}

message DeleteMonitorRequest {
    string id = 1;
}

message DeleteMonitorReply {
}

message CreateMonitorRequest {
    MonitorConfiguration monitor_configuration = 1;
}

message CreateMonitorReply {
    string id = 1;
}